APP_PORT=8080
APP_SECRET=Hk89LSUPn3r4JDL@#@#$LJJKJDP00-.KJOS

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=meet_me

MONGO_USERNAME=MeetMeUser
MONGO_PASSWORD=Ntw171044

# Mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=winnerbest089@gmail.com
MAILER_PASSWORD=uqho busa ahwr lcxb