version: "3.9"

services:
  api:
    container_name: api-docker
    build: .././MeetMe-Backend/
    environment:
      APP_PORT: 8080
      APP_SECRET: "H3LloM3ETm33wINneR003Nut069bEWo72"
      MONGO_USERNAME: MeetMeUser
      MONGO_PASSWORD: Ntw171044
      MONGO_DATABASE: Dev-MeetMe
      APP_URL: https://dev-meetme.com
      MAILER_HOST: smtp.gmail.com
      MAILER_PORT: 587
      MAILER_USERNAME: noreply.meetmeplay@gmail.com
      MAILER_PASSWORD: yuzh brjb cyre ecxz
    networks:
      - meetme
networks:
  meetme:
    external: true